# testjenkins

./: Jenkinsfile  jenkinsfile  pom.xml
src/main/java/org/example/: Main.java
